export const messagesConstants = {
  GET_MESSAGES_REQUEST: 'GET_MESSAGES_REQUEST',
  GET_MESSAGES_SUCCESS: 'GET_MESSAGES_SUCCESS',
  GET_MESSAGES_FAILURE: 'GET_MESSAGES_FAILURE',

  DELETE_MESSAGES_REQUEST: 'DELETE_MESSAGES_REQUEST',
  DELETE_MESSAGES_SUCCESS: 'DELETE_MESSAGES_SUCCESS',
  DELETE_MESSAGES_FAILURE: 'DELETE_MESSAGES_FAILURE',

  VIEW_MESSAGES_REQUEST: 'VIEW_MESSAGES_REQUEST',
  VIEW_MESSAGES_SUCCESS: 'VIEW_MESSAGES_SUCCESS',
  VIEW_MESSAGES_FAILURE: 'VIEW_MESSAGES_FAILURE',

  SEND_MESSAGES_REQUEST: 'SEND_MESSAGES_REQUEST',
  SEND_MESSAGES_SUCCESS: 'SEND_MESSAGES_SUCCESS',
  SEND_MESSAGES_FAILURE: 'SEND_MESSAGES_FAILURE',
};