export const messagesConstants = {
  GET_MESSAGES_REQUEST: 'GET_MESSAGES_REQUEST',
  GET_MESSAGES_SUCCESS: 'GET_MESSAGES_SUCCESS',
  GET_MESSAGES_FAILURE: 'GET_MESSAGES_FAILURE',

  DELETE_MESSAGES_REQUEST: 'DELETE_MESSAGES_REQUEST',
  DELETE_MESSAGES_SUCCESS: 'DELETE_MESSAGES_SUCCESS',
  DELETE_MESSAGES_FAILURE: 'DELETE_MESSAGES_FAILURE',
};